NODE_ENV=development
APP_NAME=Edify Tech Application
APP_DESCRIPTION=Edify Tech Application
APP_VERSION=0.0.1
APP_URL=http://localhost:3001
PORT=3001
DATABASE_URL="postgresql://admin:123456@postgres:5432/edify?schema=public"
LOG_LEVEL=debug
LOG_FILE_NAME=app.log
API_LIVROS=https://www.googleapis.com/books/v1/volumes